# MapboxDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tct/app/mapboxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tct/app/mapboxdemo/: ExampleAutocompleteAdapter.java  MainActivity.java  MapboxDemoApplication.java
app/src/main/java/com/tct/app/mapboxdemo/logfile/: LogFile.java  LogFileConfig.java  LogFileThread.java  Util.java  ZipUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tct/app/mapboxdemo/: ExampleUnitTest.java
